server {
        listen 80;
        listen [::]:80;

        root /home/bren/www/hw02/brenwebdev.com;

        index index.html;

        server_name hw02.brenwebdev.com www.hw02.brenwebdev.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
